<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0-windows10.0.19041.0</TargetFrameworks>
        <RootNamespace>MultiTargetWinUI</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
        <OutputType>WinExe</OutputType>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <!-- this is to get around the fact that the build targets are not TFM specific in the nugets -->
    <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
        <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.7" />
        <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.7" />
        <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.7" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

</Project>
