# MultiTargetWinUI

./: MultiTargetWinUI.sln  README.md  nuget.config
MultiTargetWinUI/MultiTargetWinUI/: App.xaml  App.xaml.cs  Directory.Build.targets  MainWindow.xaml  MainWindow.xaml.cs  MultiTargetWinUI.csproj  app.manifest
MultiTargetWinUI/MultiTargetWinUI (Package)/: MultiTargetWinUI (Package).wapproj  Package.appxmanifest
